{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    // "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": false,
    "flake8.args": [
        "--append-config=/home/dav/.config/flake8"
    ],
    "python.testing.pytestArgs": [
        "test_project_dj4_0"
    ],
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DJ 40 Demo",
            "database": "${workspaceFolder:DjangoTest_v4}/test_project_dj4_0/db.sqlite3"
        }
    ],
}